<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:layout_gravity="center"
    tools:context=".MainActivity"
    android:background="@drawable/fullscreen"

    >
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="Creations"
        android:textColor="#FF3D00"
        android:textStyle="bold"
        android:layout_marginTop="30dp"
        android:layout_marginBottom="70dp"
        android:textSize="40sp"
        />





    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"

        android:layout_marginLeft="32dp"
        android:layout_marginRight="32dp"
        android:background="@drawable/bg_item"
        android:orientation="horizontal"
        android:padding="10dp"
        android:layout_marginBottom="12dp">


        <ImageView
            android:layout_width="120dp"
            android:layout_height="120dp"
            android:layout_gravity="center"
            android:src="@drawable/angelpodcast"

            />
        <LinearLayout
            android:orientation="vertical"
            android:layout_marginLeft="12dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <TextView
                android:layout_width="wrap_content"
                android:textColor="@color/black"
                  android:layout_height="wrap_content"
                android:text="Angel Shrestha Podcast"
                android:textSize="24dp"
                android:layout_marginTop="12dp"
                android:layout_marginBottom="12dp"/>

            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="18dp"
                android:textColor="#0467B6"
                android:text="Check out new Episodes"

                android:layout_marginBottom="12dp"
                android:background="@drawable/bg_item"
                />
        </LinearLayout>



    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"

        android:layout_marginLeft="32dp"
        android:layout_marginRight="32dp"
        android:background="@drawable/bg_item"
        android:orientation="horizontal"
        android:padding="10dp"
        android:layout_marginBottom="12dp">

        <ImageView
            android:layout_width="120dp"
            android:layout_height="120dp"
            android:layout_gravity="center"
            android:src="@drawable/website" />
        <LinearLayout
            android:orientation="vertical"
            android:layout_marginLeft="12dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <TextView
                android:layout_width="wrap_content"
                android:textColor="@color/black"

                android:layout_height="wrap_content"
                android:text="Angel's Website"
                android:textSize="24dp"
                android:layout_marginTop="12dp"
                android:layout_marginBottom="12dp"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="18dp"
                android:textColor="#0467B6"
                android:text="Check out new Blogs"

                android:layout_marginBottom="12dp"/>
        </LinearLayout>


    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"

        android:layout_marginLeft="32dp"
        android:layout_marginRight="32dp"
        android:background="@drawable/bg_item"
        android:orientation="horizontal"
        android:padding="10dp">

        <ImageView
            android:layout_width="120dp"
            android:layout_height="120dp"
            android:layout_gravity="center"
            android:src="@drawable/instagram" />
        <LinearLayout
            android:orientation="vertical"
            android:layout_marginLeft="12dp"

            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <TextView
                android:textColor="@color/black"

                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Daddy Angel Instagram"
                android:textSize="24dp"
                android:layout_marginTop="12dp"
                android:layout_marginBottom="12dp"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="18dp"
                android:textColor="#0467B6"
                android:text="Follow for cool stories"

                android:layout_marginBottom="12dp"/>
        </LinearLayout>


    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginLeft="32dp"

        android:layout_marginTop="10dp"
        android:layout_marginRight="30dp"
        android:background="@drawable/bg_item"

        android:orientation="horizontal"
        android:padding="10dp">

        <Button
            android:layout_width="300dp"
            android:textColor="@color/black"

            android:layout_height="60dp"
            android:layout_gravity="center"
            android:layout_marginLeft="0dp"
            android:textSize="28dp"
            android:text="Continue"
            android:id="@+id/next"
            android:background="@drawable/button" />
"

             />

    </LinearLayout>

</LinearLayout>



